begin remote

    name NEC 
    bits           16
    flags SPACE_ENC|CONST_LENGTH
    eps            30
    aeps          100

    header       8960  4480
    one           560  1680
    zero          560   560
    ptrail        560
    repeat       8960  2240
    pre_data_bits   16
    pre_data        0x000A #define the "device"
    gap             22400
    toggle_bit_mask 0x0
    min_repeat           1
    suppress_repeat      3
    
    begin codes
    
        BTN_1      0x0001 #unique codes
        BTN_2      0x0002
        BTN_3      0x0003
        BTN_4      0x0004
    
    end codes

end remote


